body {
  background-color: $color-grey-light-2;
}

.background {
  background-image: $gradient-primary;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -100;
  top: 8rem;
  left: 0;
}

.canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -10;
  top: 8rem;
  left: 0;
  overflow: hidden;
}

.hero {
  height: calc(100vh - 8rem);
  max-height: 90rem;
  padding: 8rem 0;
  color: $color-grey-light-1;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__content-box {
    max-width: 100%;
    text-shadow: 0 1px 2px $color-primary-dark;
    text-align: center;
    padding: 5vh 20vw;

    animation: moveIn 2s ease-in-out forwards;

    @include respond(tab-port) {
      margin-top: 10vh;
      padding: 5vh 10vw;
    }

    @include respond(phone) {
      margin-top: 5vh;
      padding: 5vh 5vw;
    }
  }

  &__title {
    width: 45vw;
    height: 20rem;
    filter: drop-shadow(0 1rem 3rem rgba(0,0,0,0.6));

    @include respond(tab-port) {
      width: 60vw;
      height: 15rem;
    }

    @include respond(phone) {
      width: 85vw;
      height: 10rem;
    }
  }

  @include respond(tab-port) {
    height: auto;
  }
}

.section-services {
  padding: 2rem 0;
  background-color: #fff;
  box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);

  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(tab-port) {
    padding: 2rem 5rem;
  }

  @include respond(phone) {
    padding: 2rem 3rem;
  }
}

.section-partners {
  padding: 2rem 4rem;
  background-image: $gradient-primary;

  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(phone) {
    padding: 2rem 3rem;
  }
}